ea4bc82a6ad023ab7ee23ee620429895
::res://::1710357554
icon.svg::CompressedTexture2D::3652321767801246027::1709633656::1709633661::1::::<><>::
README.md::TextFile::-1::1709633704::0::1::::<><>::
::res://assets/::1709633765
::res://assets/sfx/::1709633764
::res://assets/vfx/::1710249626
::res://assets/vfx/beta/::1710167937
light2.png::CompressedTexture2D::3636905862127343794::1709721941::1710167937::1::::<><>::
light.png::CompressedTexture2D::2986214202228659585::1709645301::1710167937::1::::<><>::
::res://assets/vfx/characters/::1710364158
mr hibou.png::CompressedTexture2D::303166044954175905::1710364157::1710364158::1::::<><>::
player.png::CompressedTexture2D::5423070703409777879::1710360304::1710360308::1::::<><>::
player_spritesheet.png::CompressedTexture2D::1364733148894926244::1710167247::1710167776::1::::<><>::
student1.png::CompressedTexture2D::4643665203261287807::1710353675::1710353676::1::::<><>::
student2.png::CompressedTexture2D::5384576362094639592::1710359725::1710359727::1::::<><>::
students.png::CompressedTexture2D::4524211391224071260::1710352682::1710352684::1::::<><>::
::res://assets/vfx/furniture/::1710364558
bookshelf1.png::CompressedTexture2D::7552484628352830505::1710191914::1710191915::1::::<><>::
bookshelf2.png::CompressedTexture2D::7639865266558380513::1710191566::1710191567::1::::<><>::
bookshelf_fallen.png::CompressedTexture2D::2568788071323274907::1710193797::1710193798::1::::<><>::
chair.png::CompressedTexture2D::3053911108641590375::1709888547::1710167872::1::::<><>::
chair_fallen.png::CompressedTexture2D::2442302111701779148::1710164780::1710167872::1::::<><>::
desk.png::CompressedTexture2D::4714751043249222142::1709888521::1710167872::1::::<><>::
door.png::CompressedTexture2D::3809736290927120356::1710195101::1710195102::1::::<><>::
locker.png::CompressedTexture2D::1974306485830943286::1710265588::1710265606::1::::<><>::
locker_open.png::CompressedTexture2D::5823305404326699138::1710281183::1710281187::1::::<><>::
pillar.png::CompressedTexture2D::2148623521714776153::1710251084::1710251085::1::::<><>::
pillar_with_statuette.png::CompressedTexture2D::1384398536284607443::1710251318::1710251321::1::::<><>::
sink.png::CompressedTexture2D::6990517152181577217::1710254489::1710254490::1::::<><>::
strange_door.png::CompressedTexture2D::8130759268742123289::1710167685::1710167872::1::::<><>::
student_stuff.png::CompressedTexture2D::1287663747860895699::1710364495::1710364498::1::::<><>::
table.png::CompressedTexture2D::5543016134685150501::1709888433::1710167872::1::::<><>::
table_student.png::CompressedTexture2D::5755299688596092848::1710364556::1710364558::1::::<><>::
toilets.png::CompressedTexture2D::1649113858528638750::1710255436::1710255325::1::::<><>::
toilet_door.png::CompressedTexture2D::4756293269381986364::1710253348::1710253350::1::::<><>::
::res://assets/vfx/items/::1710286618
case.png::CompressedTexture2D::3046471190763741025::1710282603::1710282604::1::::<><>::
dirt_pile.png::CompressedTexture2D::8626174756407609378::1710284295::1710284295::1::::<><>::
dirt_pile_dug.png::CompressedTexture2D::273037468240816653::1710286617::1710286618::1::::<><>::
key.png::CompressedTexture2D::1725447764092327553::1710250623::1710250624::1::::<><>::
shovel.png::CompressedTexture2D::7051917346079926064::1710281603::1710281606::1::::<><>::
statuette.png::CompressedTexture2D::9042616199031767669::1710251639::1710251640::1::::<><>::
strange_key.png::CompressedTexture2D::7084911819979694876::1710283520::1710283522::1::::<><>::
suitcase.png::CompressedTexture2D::9109176810060787293::1710283252::1710283254::1::::<><>::
::res://assets/vfx/misc/::1710341371
light_circle.png::CompressedTexture2D::8324751778909209173::1710166991::1710167952::1::::<><>::
light_torch.png::CompressedTexture2D::481873932039584160::1710167562::1710167952::1::::<><>::
map.png::CompressedTexture2D::8726419719870184827::1710341370::1710341371::1::::<><>::
mouse_cursor.png::CompressedTexture2D::8025403425652813587::1710335795::1710335796::1::::<><>::
mouse_cursor_invis.png::CompressedTexture2D::3094436821531098542::1710335606::1710335668::1::::<><>::
palette (31 by mattt).png::CompressedTexture2D::887274855564811127::1709889047::1710167952::1::::<><>::
times.ttf::FontFile::3336279487975910336::1575709707::1710336402::1::::<><>::
timesbd.ttf::FontFile::5332126014497926685::1575709707::1710336402::1::::<><>::
timesbi.ttf::FontFile::68656944905644599::1575709707::1710336402::1::::<><>::
timesi.ttf::FontFile::7915782529328345591::1575709707::1710336402::1::::<><>::
::res://assets/vfx/tiles/::1710167822
branch_tile.png::CompressedTexture2D::4545992779559674447::1709735243::1710167822::1::::<><>::
bush_tile1.png::CompressedTexture2D::3125936768170452114::1710151117::1710167822::1::::<><>::
bush_tile2.png::CompressedTexture2D::5389149611895096313::1710151072::1710167822::1::::<><>::
floor_class_tiles.png::CompressedTexture2D::4602427228301393147::1710098586::1710167822::1::::<><>::
floor_tiles.png::CompressedTexture2D::1812355707023669133::1709833279::1710167822::1::::<><>::
grass_tile.png::CompressedTexture2D::563324682437185491::1710150239::1710167822::1::::<><>::
wall_tile.png::CompressedTexture2D::5252340978705992635::1709653811::1710167822::1::::<><>::
wall_tiles.png::CompressedTexture2D::7659529102229227848::1709648155::1710167822::1::::<><>::
wall_tiles_16.png::CompressedTexture2D::3945823690244507594::1709650064::1710167822::1::::<><>::
::res://assets/vfx/wall decoration/::1710360969
chalkboard.png::CompressedTexture2D::6623011318237104592::1710166497::1710167904::1::::<><>::
chalkboard_intro.png::CompressedTexture2D::3023464759568187789::1710360611::1710360612::1::::<><>::
clock.png::CompressedTexture2D::6797340964160957442::1710164218::1710167904::1::::<><>::
mirror.png::CompressedTexture2D::9211766244713256510::1710254931::1710254864::1::::<><>::
poster1.png::CompressedTexture2D::9082869666286643225::1710360841::1710360852::1::::<><>::
poster2.png::CompressedTexture2D::3714324070387636446::1710165509::1710167907::1::::<><>::
poster3.png::CompressedTexture2D::8079170308401797253::1710165778::1710167907::1::::<><>::
poster4.png::CompressedTexture2D::3806884723581251224::1710360968::1710360969::1::::<><>::
poster5.png::CompressedTexture2D::8195477765654760357::1710360942::1710360943::1::::<><>::
poster6.png::CompressedTexture2D::7648924223763427281::1710360967::1710360969::1::::<><>::
window.png::CompressedTexture2D::1618055612474826138::1710166202::1710167904::1::::<><>::
window_intro.png::CompressedTexture2D::1123240383199347584::1710360688::1710360689::1::::<><>::
::res://editor/::1710366363
branch_tileset.tres::TileSet::4878858251533436869::1710167822::0::1::::<><>::uid://b51d3pptucmqp::::res://assets/vfx/tiles/branch_tile.png
bush1_tileset.tres::TileSet::7362949850061679392::1710186791::0::1::::<><>::uid://bkshysqipeiko::::res://assets/vfx/tiles/bush_tile1.png
bush2_tileset.tres::TileSet::8231574347119029578::1710357580::0::1::::<><>::uid://ci1srh2bkxyr6::::res://assets/vfx/tiles/bush_tile2.png
bush_tileset_shadow.tres::TileSet::7543063640781453001::1710167822::0::1::::<><>::uid://bkshysqipeiko::::res://assets/vfx/tiles/bush_tile1.png
floor_tileset.tres::TileSet::1440611162315791331::1710357580::0::1::::<><>::uid://b6tpklpql1ajj::::res://assets/vfx/tiles/floor_class_tiles.png<>uid://026h7fuafqv2::::res://assets/vfx/tiles/floor_tiles.png
fog_material.tres::ShaderMaterial::7176952670696427409::1710357580::0::1::::<><>::
fog_shader.gdshader::Shader::-1::1710366512::0::1::::<><>::
grass_tileset.tres::TileSet::8372872748545145059::1710357580::0::1::::<><>::uid://ia4400r7k5i2::::res://assets/vfx/tiles/grass_tile.png
wall_tileset.tres::TileSet::5883019633985005319::1710357580::0::1::::<><>::uid://cg3jj2s47ofxj::::res://assets/vfx/tiles/wall_tile.png
wall_tileset_shadow.tres::TileSet::900006963947285573::1710167822::0::1::::<><>::uid://cg3jj2s47ofxj::::res://assets/vfx/tiles/wall_tile.png
::res://scenes/::1710366329
door.tscn::PackedScene::7131920483375118430::1710340500::0::1::::<><>::res://scripts/door.gd<>uid://bujp2g6hjue5i::::res://assets/vfx/furniture/door.png
interactible.tscn::PackedScene::8654879205908481533::1710340500::0::1::::<><>::res://scripts/interactible.gd
item.tscn::PackedScene::6992560597671577998::1710340500::0::1::::<><>::res://scripts/item.gd
object_instance.tscn::PackedScene::680151690197858313::1710340500::0::1::::<><>::res://scripts/object_instance.gd
pause_menu.tscn::PackedScene::2871382641502195253::1710188101::0::1::::<><>::res://scripts/pause_menu.gd<>uid://bsbhhaa482neh::::res://icon.svg
player.tscn::PackedScene::1425089584221529455::1710366329::0::1::::<><>::res://scripts/player.gd<>uid://tpc7qv2wg741::::res://assets/vfx/characters/player_spritesheet.png<>uid://026h7fuafqv2::::res://assets/vfx/tiles/floor_tiles.png<>uid://g4onmuu4kou7::::res://assets/vfx/misc/light_torch.png<>uid://dqutpfbnmup38::::res://assets/vfx/misc/light_circle.png<>uid://cg3jj2s47ofxj::::res://assets/vfx/tiles/wall_tile.png
world.tscn::PackedScene::6467268091781313937::1710189856::0::1::::<><>::uid://uklat60xqlk6::::res://scenes/player.tscn<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>res://scripts/wall_maker.gd<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://ck8cwv1joibkn::::res://assets/vfx/furniture/table.png<>uid://b8f4i4snlhpq1::::res://assets/vfx/furniture/desk.png<>uid://bujp2g6hjue5i::::res://assets/vfx/furniture/door.png<>uid://dn3uogldltv74::::res://assets/vfx/furniture/strange_door.png<>uid://bjrlp8cemf880::::res://assets/vfx/furniture/chair.png<>uid://c1mia8jce5s0g::::res://assets/vfx/wall decoration/chalkboard.png<>uid://3emslrqau24q::::res://assets/vfx/furniture/locker.png<>uid://xq3wt7di4735::::res://assets/vfx/furniture/toilets.png<>uid://jxp872moy3fp::::res://scenes/object_instance.tscn<>uid://dpjo3d3qckywo::::res://editor/bush2_tileset.tres<>uid://c33xhh0cxbd83::::res://assets/vfx/wall decoration/clock.png<>uid://ba2cmg7mnf6n5::::res://assets/vfx/furniture/chair_fallen.png<>uid://daitmkm6lwgq0::::res://editor/fog_material.tres<>uid://cg3jj2s47ofxj::::res://assets/vfx/tiles/wall_tile.png<>uid://do07k6tlg0ej2::::res://assets/vfx/wall decoration/poster5.png<>uid://drj48xpn73sgp::::res://editor/grass_tileset.tres<>uid://buic3nq46rir5::::res://assets/vfx/wall decoration/poster4.png<>uid://dg8gwudj4jhft::::res://assets/vfx/wall decoration/poster6.png<>uid://dndu0wkyibmvd::::res://assets/vfx/wall decoration/poster3.png<>uid://xb2e0kl0sdti::::res://assets/vfx/wall decoration/window.png
world_test.tscn::PackedScene::4493055767509412514::1710188101::0::1::::<><>::uid://uklat60xqlk6::::res://scenes/player.tscn<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>res://scripts/wall_maker.gd<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://daitmkm6lwgq0::::res://editor/fog_material.tres<>uid://dc5wyc1vsdgqq::::res://editor/bush1_tileset.tres<>uid://cg3jj2s47ofxj::::res://assets/vfx/tiles/wall_tile.png
::res://scenes/levels/::1710366363
classroom_1.tscn::PackedScene::462056181537384132::1710366329::0::1::::<><>::uid://jxp872moy3fp::::res://scenes/object_instance.tscn<>uid://dn3uogldltv74::::res://assets/vfx/furniture/strange_door.png<>uid://ck8cwv1joibkn::::res://assets/vfx/furniture/table.png<>uid://bjrlp8cemf880::::res://assets/vfx/furniture/chair.png<>uid://ba2cmg7mnf6n5::::res://assets/vfx/furniture/chair_fallen.png<>uid://b8f4i4snlhpq1::::res://assets/vfx/furniture/desk.png<>uid://c1mia8jce5s0g::::res://assets/vfx/wall decoration/chalkboard.png<>uid://3emslrqau24q::::res://assets/vfx/furniture/locker.png<>uid://c33xhh0cxbd83::::res://assets/vfx/wall decoration/clock.png<>uid://dg8gwudj4jhft::::res://assets/vfx/wall decoration/poster6.png<>uid://do07k6tlg0ej2::::res://assets/vfx/wall decoration/poster5.png<>uid://buic3nq46rir5::::res://assets/vfx/wall decoration/poster4.png<>uid://dndu0wkyibmvd::::res://assets/vfx/wall decoration/poster3.png<>uid://c8u0xn04yibus::::res://scenes/door.tscn<>uid://c6vipl3r2ocnm::::res://scenes/item.tscn<>uid://yt24wya1sop2::::res://assets/vfx/items/key.png<>uid://xb2e0kl0sdti::::res://assets/vfx/wall decoration/window.png<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>res://scripts/wall_maker.gd<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://dpjo3d3qckywo::::res://editor/bush2_tileset.tres
classroom_1_intro.tscn::PackedScene::3858581162603701859::1710366512::0::1::::<><>::uid://c8u0xn04yibus::::res://scenes/door.tscn<>uid://dn3uogldltv74::::res://assets/vfx/furniture/strange_door.png<>uid://jxp872moy3fp::::res://scenes/object_instance.tscn<>uid://ck8cwv1joibkn::::res://assets/vfx/furniture/table.png<>uid://cn857eoyyjhci::::res://assets/vfx/furniture/table_student.png<>uid://bjrlp8cemf880::::res://assets/vfx/furniture/chair.png<>uid://b8f4i4snlhpq1::::res://assets/vfx/furniture/desk.png<>uid://c6vipl3r2ocnm::::res://scenes/item.tscn<>uid://yt24wya1sop2::::res://assets/vfx/items/key.png<>uid://bjcua1ol1lmhx::::res://assets/vfx/wall decoration/chalkboard_intro.png<>uid://3emslrqau24q::::res://assets/vfx/furniture/locker.png<>uid://c33xhh0cxbd83::::res://assets/vfx/wall decoration/clock.png<>uid://dg8gwudj4jhft::::res://assets/vfx/wall decoration/poster6.png<>uid://do07k6tlg0ej2::::res://assets/vfx/wall decoration/poster5.png<>uid://buic3nq46rir5::::res://assets/vfx/wall decoration/poster4.png<>uid://qadutncncaey::::res://assets/vfx/wall decoration/window_intro.png<>uid://dndu0wkyibmvd::::res://assets/vfx/wall decoration/poster3.png<>uid://cji8ggt2epgkt::::res://assets/vfx/characters/player.png<>uid://b7foqtqyvpolj::::res://assets/vfx/characters/student1.png<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>uid://ciylglabpoa4o::::res://assets/vfx/characters/student2.png<>res://scripts/wall_maker.gd<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://ek4doe1bss8x::::res://assets/vfx/characters/mr hibou.png<>uid://dpjo3d3qckywo::::res://editor/bush2_tileset.tres
classroom_2.tscn::PackedScene::3051405690695377748::1710366329::0::1::::<><>::uid://jxp872moy3fp::::res://scenes/object_instance.tscn<>uid://ck8cwv1joibkn::::res://assets/vfx/furniture/table.png<>uid://bjrlp8cemf880::::res://assets/vfx/furniture/chair.png<>uid://ba2cmg7mnf6n5::::res://assets/vfx/furniture/chair_fallen.png<>uid://b8f4i4snlhpq1::::res://assets/vfx/furniture/desk.png<>uid://c1mia8jce5s0g::::res://assets/vfx/wall decoration/chalkboard.png<>uid://3emslrqau24q::::res://assets/vfx/furniture/locker.png<>uid://c33xhh0cxbd83::::res://assets/vfx/wall decoration/clock.png<>uid://dg8gwudj4jhft::::res://assets/vfx/wall decoration/poster6.png<>uid://do07k6tlg0ej2::::res://assets/vfx/wall decoration/poster5.png<>uid://buic3nq46rir5::::res://assets/vfx/wall decoration/poster4.png<>uid://dndu0wkyibmvd::::res://assets/vfx/wall decoration/poster3.png<>uid://c8u0xn04yibus::::res://scenes/door.tscn<>uid://xb2e0kl0sdti::::res://assets/vfx/wall decoration/window.png<>uid://c6vipl3r2ocnm::::res://scenes/item.tscn<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>res://scripts/wall_maker.gd<>uid://d13ktkheg5rir::::res://assets/vfx/items/statuette.png<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://dpjo3d3qckywo::::res://editor/bush2_tileset.tres
classroom_3.tscn::PackedScene::6932506967452629805::1710366329::0::1::::<><>::uid://jxp872moy3fp::::res://scenes/object_instance.tscn<>uid://ck8cwv1joibkn::::res://assets/vfx/furniture/table.png<>uid://bjrlp8cemf880::::res://assets/vfx/furniture/chair.png<>uid://ba2cmg7mnf6n5::::res://assets/vfx/furniture/chair_fallen.png<>uid://b8f4i4snlhpq1::::res://assets/vfx/furniture/desk.png<>uid://c1mia8jce5s0g::::res://assets/vfx/wall decoration/chalkboard.png<>uid://3emslrqau24q::::res://assets/vfx/furniture/locker.png<>uid://c33xhh0cxbd83::::res://assets/vfx/wall decoration/clock.png<>uid://xb2e0kl0sdti::::res://assets/vfx/wall decoration/window.png<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>uid://c8u0xn04yibus::::res://scenes/door.tscn<>res://scripts/wall_maker.gd<>uid://c6vipl3r2ocnm::::res://scenes/item.tscn<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://yt24wya1sop2::::res://assets/vfx/items/key.png<>uid://dpjo3d3qckywo::::res://editor/bush2_tileset.tres
game_world.tscn::PackedScene::663200332308942847::1710366363::0::1::::<><>::res://scripts/game_world.gd<>uid://cg3jj2s47ofxj::::res://assets/vfx/tiles/wall_tile.png<>uid://daitmkm6lwgq0::::res://editor/fog_material.tres<>uid://uklat60xqlk6::::res://scenes/player.tscn<>uid://dwle4fws8u3xn::::res://assets/vfx/misc/map.png<>uid://dmlthsrlptg7t::::res://assets/vfx/misc/mouse_cursor.png<>uid://ch76lo54nvj0p::::res://assets/vfx/misc/timesbd.ttf<>uid://8i1f7ir8t0b::::res://assets/vfx/misc/timesbi.ttf<>uid://dk1p1tx2v4w7h::::res://assets/vfx/misc/timesi.ttf<>uid://bnsebhkl4hyds::::res://assets/vfx/misc/times.ttf<>uid://dqutpfbnmup38::::res://assets/vfx/misc/light_circle.png
hallway.tscn::PackedScene::1246467245756376646::1710366329::0::1::::<><>::uid://c8u0xn04yibus::::res://scenes/door.tscn<>uid://jxp872moy3fp::::res://scenes/object_instance.tscn<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>uid://dg8gwudj4jhft::::res://assets/vfx/wall decoration/poster6.png<>uid://do07k6tlg0ej2::::res://assets/vfx/wall decoration/poster5.png<>res://scripts/wall_maker.gd<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://buic3nq46rir5::::res://assets/vfx/wall decoration/poster4.png<>uid://dpjo3d3qckywo::::res://editor/bush2_tileset.tres
library.tscn::PackedScene::8936421872687361822::1710366329::0::1::::<><>::uid://c8u0xn04yibus::::res://scenes/door.tscn<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>uid://jxp872moy3fp::::res://scenes/object_instance.tscn<>res://scripts/wall_maker.gd<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://dfuqk3cjt35ht::::res://assets/vfx/furniture/bookshelf1.png<>uid://bcultgiq7aurj::::res://assets/vfx/furniture/bookshelf_fallen.png<>uid://dpjo3d3qckywo::::res://editor/bush2_tileset.tres<>uid://dg32p2ihmyvqn::::res://assets/vfx/furniture/bookshelf2.png<>uid://dg8gwudj4jhft::::res://assets/vfx/wall decoration/poster6.png<>uid://c6vipl3r2ocnm::::res://scenes/item.tscn<>uid://yt24wya1sop2::::res://assets/vfx/items/key.png<>uid://do07k6tlg0ej2::::res://assets/vfx/wall decoration/poster5.png<>uid://buic3nq46rir5::::res://assets/vfx/wall decoration/poster4.png<>uid://dndu0wkyibmvd::::res://assets/vfx/wall decoration/poster3.png<>uid://b8f4i4snlhpq1::::res://assets/vfx/furniture/desk.png<>uid://ba2cmg7mnf6n5::::res://assets/vfx/furniture/chair_fallen.png<>uid://5u2rr5u6h6qv::::res://assets/vfx/furniture/pillar.png<>uid://tyu3u6ny6alf::::res://assets/vfx/furniture/pillar_with_statuette.png<>uid://dvkqujajglqg0::::res://scenes/interactible.tscn
office.tscn::PackedScene::7247368442730638421::1710366329::0::1::::<><>::uid://c8u0xn04yibus::::res://scenes/door.tscn<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>uid://jxp872moy3fp::::res://scenes/object_instance.tscn<>res://scripts/wall_maker.gd<>uid://b8f4i4snlhpq1::::res://assets/vfx/furniture/desk.png<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://bjrlp8cemf880::::res://assets/vfx/furniture/chair.png<>uid://dpjo3d3qckywo::::res://editor/bush2_tileset.tres<>uid://ba2cmg7mnf6n5::::res://assets/vfx/furniture/chair_fallen.png<>uid://3emslrqau24q::::res://assets/vfx/furniture/locker.png<>uid://co738vsb4uaow::::res://assets/vfx/furniture/locker_open.png<>uid://dg8gwudj4jhft::::res://assets/vfx/wall decoration/poster6.png<>uid://do07k6tlg0ej2::::res://assets/vfx/wall decoration/poster5.png<>uid://buic3nq46rir5::::res://assets/vfx/wall decoration/poster4.png<>uid://dndu0wkyibmvd::::res://assets/vfx/wall decoration/poster3.png<>uid://c6vipl3r2ocnm::::res://scenes/item.tscn<>uid://c7qabv684kr4s::::res://assets/vfx/items/shovel.png<>uid://d21s2t0gftt2t::::res://assets/vfx/items/suitcase.png<>uid://c768pyyk5o3im::::res://assets/vfx/items/strange_key.png
classroom_1_intro_glitched.tscn::PackedScene::4342291837675541134::1710366533::0::1::::<><>::uid://c8u0xn04yibus::::res://scenes/door.tscn<>uid://dn3uogldltv74::::res://assets/vfx/furniture/strange_door.png<>uid://jxp872moy3fp::::res://scenes/object_instance.tscn<>uid://cn857eoyyjhci::::res://assets/vfx/furniture/table_student.png<>uid://bjrlp8cemf880::::res://assets/vfx/furniture/chair.png<>uid://ck8cwv1joibkn::::res://assets/vfx/furniture/table.png<>uid://b8f4i4snlhpq1::::res://assets/vfx/furniture/desk.png<>uid://c6vipl3r2ocnm::::res://scenes/item.tscn<>uid://yt24wya1sop2::::res://assets/vfx/items/key.png<>uid://bjcua1ol1lmhx::::res://assets/vfx/wall decoration/chalkboard_intro.png<>uid://3emslrqau24q::::res://assets/vfx/furniture/locker.png<>uid://c33xhh0cxbd83::::res://assets/vfx/wall decoration/clock.png<>uid://dg8gwudj4jhft::::res://assets/vfx/wall decoration/poster6.png<>uid://do07k6tlg0ej2::::res://assets/vfx/wall decoration/poster5.png<>uid://buic3nq46rir5::::res://assets/vfx/wall decoration/poster4.png<>uid://dndu0wkyibmvd::::res://assets/vfx/wall decoration/poster3.png<>uid://qadutncncaey::::res://assets/vfx/wall decoration/window_intro.png<>uid://cji8ggt2epgkt::::res://assets/vfx/characters/player.png<>uid://b7foqtqyvpolj::::res://assets/vfx/characters/student1.png<>uid://ciylglabpoa4o::::res://assets/vfx/characters/student2.png<>uid://ek4doe1bss8x::::res://assets/vfx/characters/mr hibou.png<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>res://scripts/wall_maker.gd<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://dpjo3d3qckywo::::res://editor/bush2_tileset.tres
toilets.tscn::PackedScene::7240751396817291116::1710357581::0::1::::<><>::uid://jxp872moy3fp::::res://scenes/object_instance.tscn<>uid://xq3wt7di4735::::res://assets/vfx/furniture/toilets.png<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>uid://c8u0xn04yibus::::res://scenes/door.tscn<>res://scripts/wall_maker.gd<>uid://b808pqi5m8tdc::::res://assets/vfx/furniture/toilet_door.png<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://xb2e0kl0sdti::::res://assets/vfx/wall decoration/window.png<>uid://c6ui2cmvokld6::::res://assets/vfx/furniture/sink.png<>uid://dpjo3d3qckywo::::res://editor/bush2_tileset.tres<>uid://d4iipdqvfce2y::::res://assets/vfx/wall decoration/mirror.png<>uid://c6vipl3r2ocnm::::res://scenes/item.tscn<>uid://yt24wya1sop2::::res://assets/vfx/items/key.png
yard.tscn::PackedScene::6461421218865320179::1710366329::0::1::::<><>::uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>uid://c8u0xn04yibus::::res://scenes/door.tscn<>res://scripts/wall_maker.gd<>uid://dvkqujajglqg0::::res://scenes/interactible.tscn<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://du5t3qwk5fvw1::::res://assets/vfx/items/dirt_pile.png<>uid://d5i5fu6sgr2d::::res://assets/vfx/items/dirt_pile_dug.png<>uid://dpjo3d3qckywo::::res://editor/bush2_tileset.tres<>uid://drj48xpn73sgp::::res://editor/grass_tileset.tres
::res://scripts/::1710366329
door.gd::GDScript::-1::1710340060::0::1::::<>ObjectInstance<>::
game_world.gd::GDScript::-1::1710366512::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1710340938::0::1::::<>Node<>::
interactible.gd::GDScript::-1::1710340195::0::1::::<>ObjectInstance<>::
item.gd::GDScript::-1::1710338361::0::1::::<>ObjectInstance<>::
object_instance.gd::GDScript::-1::1710366272::0::1::::ObjectInstance<>Node2D<>::
pause_menu.gd::GDScript::-1::1709733516::0::1::::<>Control<>::
player.gd::GDScript::-1::1710341947::0::1::::<>CharacterBody2D<>::
wall_maker.gd::GDScript::-1::1710341247::0::1::::<>Node2D<>::
