ea4bc82a6ad023ab7ee23ee620429895
::res://::1709642019
icon.svg::CompressedTexture2D::3652321767801246027::1709633656::1709633661::1::::<><>::
README.md::TextFile::-1::1709633704::0::1::::<><>::
::res://assets/::1709633765
::res://assets/sfx/::1709633764
::res://assets/vfx/::1709645301
floor_tiles.png::CompressedTexture2D::1812355707023669133::1709633827::1709633829::1::::<><>::
light.png::CompressedTexture2D::2986214202228659585::1709645301::1709645302::1::::<><>::
::res://editor/::1709643955
floor_tileset.tres::TileSet::1440611162315791331::1709643955::0::1::::<><>::uid://026h7fuafqv2::::res://assets/vfx/floor_tiles.png
::res://scenes/::1709645286
player.tscn::PackedScene::1425089584221529455::1709645279::0::1::::<><>::res://scripts/player.gd<>uid://026h7fuafqv2::::res://assets/vfx/floor_tiles.png<>uid://bissrnoxmethh::::res://assets/vfx/light.png
world.tscn::PackedScene::6467268091781313937::1709645285::0::1::::<><>::uid://uklat60xqlk6::::res://scenes/player.tscn<>uid://026h7fuafqv2::::res://assets/vfx/floor_tiles.png<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres
::res://scripts/::1709642063
player.gd::GDScript::-1::1709642063::0::1::::<>CharacterBody2D<>::
