ea4bc82a6ad023ab7ee23ee620429895
::res://::1709652070
icon.svg::CompressedTexture2D::3652321767801246027::1709633656::1709633661::1::::<><>::
README.md::TextFile::-1::1709633704::0::1::::<><>::
::res://assets/::1709633765
::res://assets/sfx/::1709633764
::res://assets/vfx/::1709653811
floor_tiles.png::CompressedTexture2D::1812355707023669133::1709633827::1709633829::1::::<><>::
light.png::CompressedTexture2D::2986214202228659585::1709645301::1709645302::1::::<><>::
wall_tile.png::CompressedTexture2D::5252340978705992635::1709653811::1709653812::1::::<><>::
wall_tiles.png::CompressedTexture2D::7659529102229227848::1709648155::1709649416::1::::<><>::
wall_tiles_16.png::CompressedTexture2D::3945823690244507594::1709650064::1709650065::1::::<><>::
::res://editor/::1709653777
floor_tileset.tres::TileSet::1440611162315791331::1709649416::0::1::::<><>::uid://026h7fuafqv2::::res://assets/vfx/floor_tiles.png<>uid://dhellb8ljjguq::::res://assets/vfx/wall_tiles.png
wall_tileset.tres::TileSet::5883019633985005319::1709653777::0::1::::<><>::uid://bwhne0qh17pao::::res://assets/vfx/wall_tiles_16.png
::res://scenes/::1709653788
player.tscn::PackedScene::1425089584221529455::1709653779::0::1::::<><>::res://scripts/player.gd<>uid://026h7fuafqv2::::res://assets/vfx/floor_tiles.png<>uid://bissrnoxmethh::::res://assets/vfx/light.png
world_test.tscn::PackedScene::4493055767509412514::1709653788::0::1::::<><>::uid://uklat60xqlk6::::res://scenes/player.tscn<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>res://scripts/wall_maker.gd<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres
world.tscn::PackedScene::6467268091781313937::1709653779::0::1::::<><>::uid://uklat60xqlk6::::res://scenes/player.tscn<>uid://026h7fuafqv2::::res://assets/vfx/floor_tiles.png<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres
::res://scripts/::1709653779
player.gd::GDScript::-1::1709642063::0::1::::<>CharacterBody2D<>::
wall_maker.gd::GDScript::-1::1709653779::0::1::::<>Node2D<>::
