ea4bc82a6ad023ab7ee23ee620429895
::res://::1710162687
icon.svg::CompressedTexture2D::3652321767801246027::1709633656::1709633661::1::::<><>::
README.md::TextFile::-1::1709633704::0::1::::<><>::
::res://assets/::1709633765
::res://assets/sfx/::1709633764
::res://assets/vfx/::1710167685
branch_tile.png::CompressedTexture2D::4545992779559674447::1709735243::1709835437::1::::<><>::
bush_tile1.png::CompressedTexture2D::3125936768170452114::1710151117::1710151119::1::::<><>::
bush_tile2.png::CompressedTexture2D::5389149611895096313::1710151072::1710151082::1::::<><>::
chair.png::CompressedTexture2D::3053911108641590375::1709888547::1709888547::1::::<><>::
chair_fallen.png::CompressedTexture2D::2442302111701779148::1710164780::1710164781::1::::<><>::
chalkboard.png::CompressedTexture2D::6623011318237104592::1710166497::1710166498::1::::<><>::
clock.png::CompressedTexture2D::6797340964160957442::1710164218::1710164209::1::::<><>::
desk.png::CompressedTexture2D::4714751043249222142::1709888521::1709888547::1::::<><>::
door.png::CompressedTexture2D::3809736290927120356::1709830691::1709830692::1::::<><>::
floor_class_tiles.png::CompressedTexture2D::4602427228301393147::1710098586::1710098589::1::::<><>::
floor_tiles.png::CompressedTexture2D::1812355707023669133::1709833279::1709833279::1::::<><>::
grass_tile.png::CompressedTexture2D::563324682437185491::1710150239::1710150242::1::::<><>::
light2.png::CompressedTexture2D::3636905862127343794::1709721941::1709721942::1::::<><>::
light.png::CompressedTexture2D::2986214202228659585::1709645301::1709645302::1::::<><>::
light_circle.png::CompressedTexture2D::8324751778909209173::1710166991::1710166992::1::::<><>::
light_torch.png::CompressedTexture2D::481873932039584160::1710167562::1710167563::1::::<><>::
locker.png::CompressedTexture2D::1974306485830943286::1710153738::1710154392::1::::<><>::
palette (31 by mattt).png::CompressedTexture2D::887274855564811127::1709889047::1709889166::1::::<><>::
player_spritesheet.png::CompressedTexture2D::1364733148894926244::1710167247::1710167248::1::::<><>::
poster1.png::CompressedTexture2D::9082869666286643225::1710165506::1710165514::1::::<><>::
poster2.png::CompressedTexture2D::3714324070387636446::1710165509::1710165514::1::::<><>::
poster3.png::CompressedTexture2D::8079170308401797253::1710165778::1710165514::1::::<><>::
poster4.png::CompressedTexture2D::3806884723581251224::1710165684::1710165685::1::::<><>::
poster5.png::CompressedTexture2D::8195477765654760357::1710165733::1710165734::1::::<><>::
poster6.png::CompressedTexture2D::7648924223763427281::1710165768::1710165780::1::::<><>::
strange_door.png::CompressedTexture2D::8130759268742123289::1710167685::1710167686::1::::<><>::
table.png::CompressedTexture2D::5543016134685150501::1709888433::1709888434::1::::<><>::
toilets.png::CompressedTexture2D::1649113858528638750::1710162779::1710162781::1::::<><>::
wall_tile.png::CompressedTexture2D::5252340978705992635::1709653811::1709653812::1::::<><>::
wall_tiles.png::CompressedTexture2D::7659529102229227848::1709648155::1709649416::1::::<><>::
wall_tiles_16.png::CompressedTexture2D::3945823690244507594::1709650064::1709650065::1::::<><>::
window.png::CompressedTexture2D::1618055612474826138::1710166202::1710166203::1::::<><>::
yard_grass.png::CompressedTexture2D::1116199659255565193::1710148891::1710148894::1::::<><>::
::res://editor/::1710167665
branch_tileset.tres::TileSet::4878858251533436869::1709835437::0::1::::<><>::uid://b51d3pptucmqp::::res://assets/vfx/branch_tile.png
bush1_tileset.tres::TileSet::7362949850061679392::1710162691::0::1::::<><>::uid://bkshysqipeiko::::res://assets/vfx/bush_tile1.png
bush2_tileset.tres::TileSet::8231574347119029578::1710162691::0::1::::<><>::uid://ci1srh2bkxyr6::::res://assets/vfx/bush_tile2.png
bush_tileset_shadow.tres::TileSet::7543063640781453001::1709835431::0::1::::<><>::uid://bkshysqipeiko::::res://assets/vfx/bush_tile1.png
floor_tileset.tres::TileSet::1440611162315791331::1710162691::0::1::::<><>::uid://b6tpklpql1ajj::::res://assets/vfx/floor_class_tiles.png<>uid://026h7fuafqv2::::res://assets/vfx/floor_tiles.png
fog_material.tres::ShaderMaterial::7176952670696427409::1710162691::0::1::::<><>::
fog_shader.gdshader::Shader::-1::1710167665::0::1::::<><>::
grass_tileset.tres::TileSet::8372872748545145059::1710162691::0::1::::<><>::uid://ia4400r7k5i2::::res://assets/vfx/grass_tile.png
wall_tileset.tres::TileSet::5883019633985005319::1710162691::0::1::::<><>::uid://cg3jj2s47ofxj::::res://assets/vfx/wall_tile.png
wall_tileset_shadow.tres::TileSet::900006963947285573::1709734824::0::1::::<><>::uid://cg3jj2s47ofxj::::res://assets/vfx/wall_tile.png
::res://scenes/::1710167665
object_instance.tscn::PackedScene::680151690197858313::1710167665::0::1::::<><>::res://scripts/object_instance.gd
pause_menu.tscn::PackedScene::2871382641502195253::1710167665::0::1::::<><>::res://scripts/pause_menu.gd<>uid://bsbhhaa482neh::::res://icon.svg
player.tscn::PackedScene::1425089584221529455::1710167665::0::1::::<><>::res://scripts/player.gd<>uid://026h7fuafqv2::::res://assets/vfx/floor_tiles.png<>uid://g4onmuu4kou7::::res://assets/vfx/light_torch.png<>uid://tpc7qv2wg741::::res://assets/vfx/player_spritesheet.png<>uid://dqutpfbnmup38::::res://assets/vfx/light_circle.png
world.tscn::PackedScene::6467268091781313937::1710167665::0::1::::<><>::uid://uklat60xqlk6::::res://scenes/player.tscn<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>res://scripts/wall_maker.gd<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://ck8cwv1joibkn::::res://assets/vfx/table.png<>uid://b8f4i4snlhpq1::::res://assets/vfx/desk.png<>uid://bujp2g6hjue5i::::res://assets/vfx/door.png<>uid://dn3uogldltv74::::res://assets/vfx/strange_door.png<>uid://bjrlp8cemf880::::res://assets/vfx/chair.png<>uid://c1mia8jce5s0g::::res://assets/vfx/chalkboard.png<>uid://3emslrqau24q::::res://assets/vfx/locker.png<>uid://xq3wt7di4735::::res://assets/vfx/toilets.png<>uid://jxp872moy3fp::::res://scenes/object_instance.tscn<>uid://dpjo3d3qckywo::::res://editor/bush2_tileset.tres<>uid://c33xhh0cxbd83::::res://assets/vfx/clock.png<>uid://ba2cmg7mnf6n5::::res://assets/vfx/chair_fallen.png<>uid://daitmkm6lwgq0::::res://editor/fog_material.tres<>uid://cg3jj2s47ofxj::::res://assets/vfx/wall_tile.png<>uid://do07k6tlg0ej2::::res://assets/vfx/poster5.png<>uid://drj48xpn73sgp::::res://editor/grass_tileset.tres<>uid://buic3nq46rir5::::res://assets/vfx/poster4.png<>uid://dg8gwudj4jhft::::res://assets/vfx/poster6.png<>uid://dndu0wkyibmvd::::res://assets/vfx/poster3.png<>uid://xb2e0kl0sdti::::res://assets/vfx/window.png
world_test.tscn::PackedScene::4493055767509412514::1710167665::0::1::::<><>::uid://uklat60xqlk6::::res://scenes/player.tscn<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>res://scripts/wall_maker.gd<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://daitmkm6lwgq0::::res://editor/fog_material.tres<>uid://dc5wyc1vsdgqq::::res://editor/bush1_tileset.tres<>uid://cg3jj2s47ofxj::::res://assets/vfx/wall_tile.png
::res://scripts/::1710088872
object_instance.gd::GDScript::-1::1709889581::0::1::::<>Node2D<>::
pause_menu.gd::GDScript::-1::1709733516::0::1::::<>Control<>::
player.gd::GDScript::-1::1710088608::0::1::::<>CharacterBody2D<>::
wall_maker.gd::GDScript::-1::1710088871::0::1::::<>Node2D<>::
