ea4bc82a6ad023ab7ee23ee620429895
::res://::1709805212
icon.svg::CompressedTexture2D::3652321767801246027::1709633656::1709633661::1::::<><>::
README.md::TextFile::-1::1709633704::0::1::::<><>::
::res://assets/::1709633765
::res://assets/sfx/::1709633764
::res://assets/vfx/::1709830691
branch_tile16.png::CompressedTexture2D::4545992779559674447::1709735243::1709735244::1::::<><>::
bush_tile16.png::CompressedTexture2D::3125936768170452114::1709744206::1709744208::1::::<><>::
desk.png::CompressedTexture2D::4714751043249222142::1709751009::1709751011::1::::<><>::
door.png::CompressedTexture2D::3809736290927120356::1709830691::1709830692::1::::<><>::
floor_tiles.png::CompressedTexture2D::1812355707023669133::1709725616::1709725617::1::::<><>::
light2.png::CompressedTexture2D::3636905862127343794::1709721941::1709721942::1::::<><>::
light.png::CompressedTexture2D::2986214202228659585::1709645301::1709645302::1::::<><>::
player_spritesheet.png::CompressedTexture2D::1364733148894926244::1709666661::1709666662::1::::<><>::
wall_tile.png::CompressedTexture2D::5252340978705992635::1709653811::1709653812::1::::<><>::
wall_tiles.png::CompressedTexture2D::7659529102229227848::1709648155::1709649416::1::::<><>::
wall_tiles_16.png::CompressedTexture2D::3945823690244507594::1709650064::1709650065::1::::<><>::
::res://editor/::1709830635
branch_tileset.tres::TileSet::4878858251533436869::1709805247::0::1::::<><>::uid://b51d3pptucmqp::::res://assets/vfx/branch_tile16.png
bush_tileset.tres::TileSet::7362949850061679392::1709805247::0::1::::<><>::uid://bkshysqipeiko::::res://assets/vfx/bush_tile16.png
bush_tileset_shadow.tres::TileSet::7543063640781453001::1709805247::0::1::::<><>::uid://bkshysqipeiko::::res://assets/vfx/bush_tile16.png
floor_tileset.tres::TileSet::1440611162315791331::1709805247::0::1::::<><>::uid://026h7fuafqv2::::res://assets/vfx/floor_tiles.png<>uid://dhellb8ljjguq::::res://assets/vfx/wall_tiles.png
fog_material.tres::ShaderMaterial::7176952670696427409::1709805247::0::1::::<><>::
fog_shader.gdshader::Shader::-1::1709830635::0::1::::<><>::
wall_tileset.tres::TileSet::5883019633985005319::1709826242::0::1::::<><>::uid://cg3jj2s47ofxj::::res://assets/vfx/wall_tile.png
wall_tileset_shadow.tres::TileSet::900006963947285573::1709734824::0::1::::<><>::uid://cg3jj2s47ofxj::::res://assets/vfx/wall_tile.png
::res://scenes/::1709830635
object_instance.tscn::PackedScene::680151690197858313::1709830635::0::1::::<><>::res://scripts/object_instance.gd
pause_menu.tscn::PackedScene::2871382641502195253::1709830635::0::1::::<><>::res://scripts/pause_menu.gd<>uid://bsbhhaa482neh::::res://icon.svg
player.tscn::PackedScene::1425089584221529455::1709830635::0::1::::<><>::res://scripts/player.gd<>uid://026h7fuafqv2::::res://assets/vfx/floor_tiles.png<>uid://tpc7qv2wg741::::res://assets/vfx/player_spritesheet.png<>uid://br20kqjeipdha::::res://assets/vfx/light2.png
world.tscn::PackedScene::6467268091781313937::1709830635::0::1::::<><>::uid://uklat60xqlk6::::res://scenes/player.tscn<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>res://scripts/wall_maker.gd<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://b8f4i4snlhpq1::::res://assets/vfx/desk.png<>uid://bujp2g6hjue5i::::res://assets/vfx/door.png<>uid://jxp872moy3fp::::res://scenes/object_instance.tscn<>uid://daitmkm6lwgq0::::res://editor/fog_material.tres<>uid://cg3jj2s47ofxj::::res://assets/vfx/wall_tile.png
world_test.tscn::PackedScene::4493055767509412514::1709830635::0::1::::<><>::uid://uklat60xqlk6::::res://scenes/player.tscn<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>res://scripts/wall_maker.gd<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>uid://daitmkm6lwgq0::::res://editor/fog_material.tres<>uid://dc5wyc1vsdgqq::::res://editor/bush_tileset.tres<>uid://cg3jj2s47ofxj::::res://assets/vfx/wall_tile.png
::res://scripts/::1709827516
object_instance.gd::GDScript::-1::1709827516::0::1::::<>Node2D<>::
pause_menu.gd::GDScript::-1::1709733516::0::1::::<>Control<>::
player.gd::GDScript::-1::1709819035::0::1::::<>CharacterBody2D<>::
TEST.gd::GDScript::-1::1709827132::0::1::::<>Node2D<>::
wall_maker.gd::GDScript::-1::1709744269::0::1::::<>Node2D<>::
