ea4bc82a6ad023ab7ee23ee620429895
::res://::1709723957
icon.svg::CompressedTexture2D::3652321767801246027::1709633656::1709633661::1::::<><>::
README.md::TextFile::-1::1709633704::0::1::::<><>::
::res://assets/::1709633765
::res://assets/sfx/::1709633764
::res://assets/vfx/::1709725616
floor_tiles.png::CompressedTexture2D::1812355707023669133::1709725616::1709725617::1::::<><>::
light2.png::CompressedTexture2D::3636905862127343794::1709721941::1709721942::1::::<><>::
light.png::CompressedTexture2D::2986214202228659585::1709645301::1709645302::1::::<><>::
player_spritesheet.png::CompressedTexture2D::1364733148894926244::1709666661::1709666662::1::::<><>::
wall_tile.png::CompressedTexture2D::5252340978705992635::1709653811::1709653812::1::::<><>::
wall_tiles.png::CompressedTexture2D::7659529102229227848::1709648155::1709649416::1::::<><>::
wall_tiles_16.png::CompressedTexture2D::3945823690244507594::1709650064::1709650065::1::::<><>::
::res://editor/::1709725428
floor_tileset.tres::TileSet::1440611162315791331::1709721221::0::1::::<><>::uid://026h7fuafqv2::::res://assets/vfx/floor_tiles.png<>uid://dhellb8ljjguq::::res://assets/vfx/wall_tiles.png
fog_shader.gdshader::Shader::-1::1709725428::0::1::::<><>::
wall_tileset.tres::TileSet::5883019633985005319::1709723958::0::1::::<><>::uid://cg3jj2s47ofxj::::res://assets/vfx/wall_tile.png
wall_tileset_shadow.tres::TileSet::900006963947285573::1709653896::0::1::::<><>::uid://cg3jj2s47ofxj::::res://assets/vfx/wall_tile.png
::res://scenes/::1709725428
player.tscn::PackedScene::1425089584221529455::1709725275::0::1::::<><>::res://scripts/player.gd<>uid://026h7fuafqv2::::res://assets/vfx/floor_tiles.png<>uid://tpc7qv2wg741::::res://assets/vfx/player_spritesheet.png<>uid://br20kqjeipdha::::res://assets/vfx/light2.png
world.tscn::PackedScene::6467268091781313937::1709725428::0::1::::<><>::uid://uklat60xqlk6::::res://scenes/player.tscn<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>res://scripts/wall_maker.gd<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres
world_test.tscn::PackedScene::4493055767509412514::1709725275::0::1::::<><>::uid://uklat60xqlk6::::res://scenes/player.tscn<>uid://ur3wjutcoubb::::res://editor/floor_tileset.tres<>res://scripts/wall_maker.gd<>uid://cp21qd1jh162v::::res://editor/wall_tileset.tres<>res://editor/fog_shader.gdshader<>uid://cg3jj2s47ofxj::::res://assets/vfx/wall_tile.png
::res://scripts/::1709724370
player.gd::GDScript::-1::1709724370::0::1::::<>CharacterBody2D<>::
wall_maker.gd::GDScript::-1::1709724363::0::1::::<>Node2D<>::
