[gd_scene load_steps=3 format=3 uid="uid://dvkqujajglqg0"]

[ext_resource type="Script" path="res://scripts/interactible.gd" id="1_ow7sd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2d60"]

[node name="interactible" type="Node2D"]
script = ExtResource("1_ow7sd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p2d60")
